AppSuperficieTriangulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Navegacion_4216528.AppSuperficieTriangulo"
             
             Title="AppSuperficieTriangulo">
    
    <ScrollView>

        <!-- Creamos un VerticalstackLayout y definimos su margen con la propiedad margin -->

        <VerticalStackLayout Margin="50,50,50,50">

            <!-- Adjuntamos nuestra imagen y definimos su ancho y su alto con las propiedades correspondientes -->

            <Image Source="triangulo.png" 

                   WidthRequest="150"
                   
                   HeightRequest="150"/>

            <!-- Agregamos dos label con sus propiedades correspondientes -->

            <Label FontSize="30" HorizontalOptions="Center" Padding="10,10,10,10" Text="Bienvenid@"/>

            <Label FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="Ingrese la altura del triangulo"/>

            <!-- Creamos un Entry para ingresar la altura del triangulo -->

            <Entry Keyboard="Numeric" Margin="10,10,10,10" Placeholder="ingrese la altura del triangulo" x:Name="Altura" />

            <!-- Agregamos un label con sus propiedades correspondientes -->

            <Label FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="Ingrese la base del triangulo"/>

            <!-- Creamos un Entry para ingresar la base del triangulo -->

            <Entry Keyboard="Numeric" Margin="10,10,10,10" Placeholder="ingrese la base del triangulo" x:Name="Base" />

            <!-- Agregamos dos label uno para mostrar el resultado y el otro para un texto personalizado -->

            <Label FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="La superficie del triangulo es:"/>

            <Label TextColor="Purple" FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="" x:Name="Superficie"/>

            <!-- Agregamos un button con su evento click -->

            <Button Margin="10,10,10,10" Text="Resultado" Clicked="OnCounterClicked"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>